  Structure de l'application 
  ------------------------------------------ 
* sources/                                    
  ├── config.json                             
  ├── processeur-global.py                    
  └── lancer-processus.bat                    
* assets-existants/                           
  ├── home-compiled.html                      
  ├── login-elegent.html                      
  └── template.html                           
* input/                                      
  └── +3357547854.txt (exemple)               
* output/                                     
  ├── compte-rendu/                           
  │   └── 151567/ (ID généré)                 
  │       ├── index.html (page de login)      
  │       └── content.html (contenu rapport)  
  ├── assets/                                 
  ├── exports/ (fichiers CSV)                 
  ├── index.html (home page)                  
  └── vercel.json                             
