<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Compte-rendu personnalisé pour un accompagnement sur-mesure">
  <meta name="theme-color" content="#6200ea">
  <title>Compte-rendu personnalisé pour {{PRENOM_1}}</title>
  
  <!-- Optimisation de chargement des ressources critiques -->
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" as="style">
  
  <!-- Styles externes -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <style>
    /* ==========================================================================
       SYSTÈME DE DESIGN - ARCHITECTURE COHÉRENTE
       ========================================================================== */
    :root {
      /* ------------------------------------------------
         ESPACE & RYTHME - Échelle progressive 
         ------------------------------------------------ */
      --space-quantum: 0.25rem; /* 4px - unité de base */
      --space-2xs: calc(var(--space-quantum) * 2);    /* 8px */
      --space-xs: calc(var(--space-quantum) * 3);     /* 12px */
      --space-s: calc(var(--space-quantum) * 4);      /* 16px */
      --space-m: calc(var(--space-quantum) * 6);      /* 24px */
      --space-l: calc(var(--space-quantum) * 8);      /* 32px */
      --space-xl: calc(var(--space-quantum) * 12);    /* 48px */
      --space-2xl: calc(var(--space-quantum) * 16);   /* 64px */
      
      /* ------------------------------------------------
         PALETTE DE COULEURS 
         ------------------------------------------------ */
      /* Primaires - Violet */
      --color-primary-50: #f5f1ff;
      --color-primary-100: #ede5ff;
      --color-primary-200: #d8c9ff;
      --color-primary-300: #c0a3ff;
      --color-primary-400: #a57aff;
      --color-primary-500: #8a4bff;
      --color-primary-600: #6200ea; /* Base */
      --color-primary-700: #5000d0;
      --color-primary-800: #4400b6;
      
      /* Secondaires - Rose */
      --color-secondary-50: #fff1f6;
      --color-secondary-100: #ffe4ee;
      --color-secondary-200: #ffc6dd;
      --color-secondary-300: #ff9dc3;
      --color-secondary-500: #ef4088;
      --color-secondary-600: #c2185b; /* Base */
      --color-secondary-700: #a0124b;
      
      /* Forces - Vert */
      --color-forces-50: #e9fbf0;
      --color-forces-100: #c6f6d9;
      --color-forces-500: #38c172;
      --color-forces-600: #2d9d5a;
      
      /* Défis - Bleu */
      --color-defis-50: #edf2ff;
      --color-defis-100: #dbe4ff;
      --color-defis-300: #91a7ff;
      --color-defis-500: #4263eb;
      --color-defis-600: #3b5bdb;
      
      /* Transformations - Rose */
      --color-transformation-50: #fff0f7;
      --color-transformation-100: #ffe3ee;
      --color-transformation-300: #fba4cf;
      --color-transformation-500: #e83e8c;
      --color-transformation-600: #d0307b;
      
      /* Action - Ambre */
      --color-action-50: #fff9e6;
      --color-action-100: #fff3cc;
      --color-action-300: #ffe066;
      --color-action-500: #f59f00;
      --color-action-600: #e67700;
      
      /* Témoignage - Turquoise */
      --color-temoignage-50: #e6fcf5;
      --color-temoignage-100: #c3fae8;
      --color-temoignage-300: #63e6be;
      --color-temoignage-500: #0ca678;
      --color-temoignage-600: #099268;
      
      /* Tons neutres - Gris */
      --color-neutral-50: #fafafa;
      --color-neutral-100: #f5f5f5;
      --color-neutral-200: #e9e9e9;
      --color-neutral-300: #d9d9d9;
      --color-neutral-400: #b9b9b9;
      --color-neutral-500: #919191;
      --color-neutral-600: #696969;
      --color-neutral-700: #444444;
      --color-neutral-800: #2a2a2a;
      --color-neutral-900: #181818;
      
      /* ------------------------------------------------
         TYPOGRAPHIE
         ------------------------------------------------ */
      --font-family-heading: 'Playfair Display', Georgia, serif;
      --font-family-body: 'Montserrat', system-ui, -apple-system, sans-serif;
      
      /* Échelle typographique */
      --font-size-xs: 0.8rem;     /* 12.8px */
      --font-size-s: 0.9rem;      /* 14.4px */
      --font-size-m: 1rem;        /* 16px - Base */
      --font-size-l: 1.25rem;     /* 20px */
      --font-size-xl: 1.563rem;   /* 25px */
      --font-size-2xl: 1.953rem;  /* 31.25px */
      --font-size-3xl: 2.441rem;  /* 39.06px */
      --font-size-4xl: 3.052rem;  /* 48.83px - Ajout pour les titres des sections */
      
      /* Hauteurs de ligne */
      --line-height-tight: 1.2;
      --line-height-normal: 1.6;
      --line-height-relaxed: 1.75;
      --line-height-extra-relaxed: 1.9; /* Ajout pour les textes d'introduction */
      
      /* Graisse des polices */
      --font-weight-regular: 400;
      --font-weight-medium: 500;
      --font-weight-semibold: 600;
      --font-weight-bold: 700;
      
      /* ------------------------------------------------
         BORDURES ET FORMES
         ------------------------------------------------ */
      --border-radius-xs: 0.25rem;  /* 4px */
      --border-radius-s: 0.5rem;    /* 8px */
      --border-radius-m: 0.75rem;   /* 12px */
      --border-radius-l: 1rem;      /* 16px */
      --border-radius-xl: 1.25rem;  /* 20px - Réduit pour mobile */
      --border-radius-circle: 50%;
      --border-radius-pill: 9999px;
      
      /* ------------------------------------------------
         OMBRES 
         ------------------------------------------------ */
      --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
      --shadow-s: 0 2px 4px rgba(0, 0, 0, 0.07);
      --shadow-m: 0 4px 8px rgba(0, 0, 0, 0.08);
      --shadow-l: 0 8px 16px rgba(0, 0, 0, 0.08);
      --shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.09);
      
      /* ------------------------------------------------
         TRANSITIONS
         ------------------------------------------------ */
      --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
      --transition-medium: 250ms cubic-bezier(0.4, 0, 0.2, 1);
      --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
      
      /* ------------------------------------------------
         VARIABLES SÉMANTIQUES
         ------------------------------------------------ */
      --color-text-primary: var(--color-neutral-900);
      --color-text-secondary: var(--color-neutral-700);
      --color-text-tertiary: var(--color-neutral-600);
      --color-text-accent: var(--color-primary-600);
      --color-text-inverse: white;
      
      --color-background-body: #fcfaff;
      --color-background-card: white;
      --color-background-primary: var(--color-primary-50);
      --color-background-forces: var(--color-forces-50);
      --color-background-defis: var(--color-defis-50);
      --color-background-transformation: var(--color-transformation-50);
      --color-background-action: var(--color-action-50);
      --color-background-temoignage: var(--color-temoignage-50);
      
      --color-border-light: rgba(98, 0, 234, 0.1);
      
      /* Conteneur */
      --container-max-width: 800px; /* Plus petit pour une meilleure lisibilité */
      --container-padding-desktop: var(--space-s);
      --container-padding-mobile: var(--space-xs);
    }

    /* ==========================================================================
       RESET ET NORMALISATION
       ========================================================================== */
    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    html {
      scroll-behavior: smooth;
      -webkit-text-size-adjust: 100%;
      font-size: 16px;
    }
    
    body {
      font-family: var(--font-family-body);
      font-size: var(--font-size-m);
      line-height: var(--line-height-normal);
      color: var(--color-text-primary);
      background-color: var(--color-background-body);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      min-height: 100vh;
      padding: 0;
      margin: 0;
    }

    img, svg {
      max-width: 100%;
      height: auto;
      display: block;
    }
    
    /* ==========================================================================
       UTILITAIRES
       ========================================================================== */
    .gradient-text {
      background: linear-gradient(135deg, var(--color-primary-600), var(--color-secondary-600));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
    
    /* Classes d'animation */
    .reveal {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }
    
    .reveal.is-visible {
      opacity: 1;
      transform: translateY(0);
    }
    
    .stagger-children > *:nth-child(1) { transition-delay: 100ms; }
    .stagger-children > *:nth-child(2) { transition-delay: 150ms; }
    .stagger-children > *:nth-child(3) { transition-delay: 200ms; }
    .stagger-children > *:nth-child(4) { transition-delay: 250ms; }
    .stagger-children > *:nth-child(5) { transition-delay: 300ms; }
    
    /* ==========================================================================
       STYLES DE BASE
       ========================================================================== */
    h1, h2, h3, h4, h5 {
      font-family: var(--font-family-heading);
      line-height: var(--line-height-tight);
      font-weight: var(--font-weight-bold);
      margin-bottom: var(--space-s);
    }
    
    h1 {
      font-size: clamp(var(--font-size-xl), 5vw, var(--font-size-3xl));
      margin-bottom: var(--space-m);
    }
    
    h2 {
      font-size: clamp(var(--font-size-l), 4vw, var(--font-size-2xl));
      margin-bottom: var(--space-m);
    }
    
    h3 {
      font-size: var(--font-size-l);
      margin-bottom: var(--space-s);
    }
    
    p {
      margin-bottom: var(--space-m);
    }
    
    a {
      color: var(--color-primary-600);
      text-decoration: none;
      transition: all var(--transition-medium);
      font-weight: var(--font-weight-medium);
    }
    
    a:hover, a:focus {
      color: var(--color-primary-700);
      text-decoration: underline;
    }
    
    strong {
      font-weight: var(--font-weight-semibold);
      color: var(--color-primary-600);
    }
    
    /* ==========================================================================
       LAYOUT / STRUCTURE DE PAGE
       ========================================================================== */
    .main-container {
      width: 94%; /* Réduit les marges latérales pour mobile */
      max-width: var(--container-max-width);
      margin: 1rem auto;
      background-color: var(--color-background-card);
      border-radius: var(--border-radius-m);
      box-shadow: var(--shadow-m);
      overflow: hidden;
      padding: var(--space-m) var(--space-s);
    }
    
    @media (min-width: 768px) {
      .main-container {
        width: 90%;
        margin: 2rem auto;
        border-radius: var(--border-radius-l);
        padding: var(--space-l) var(--space-l);
      }
    }
    
    .section {
      position: relative;
      margin-bottom: var(--space-xl);
    }
    
    /* ==========================================================================
       HEADER / INTRO
       ========================================================================== */
    .header {
      text-align: center;
      margin-bottom: var(--space-l);
    }
    
    .header::after {
      content: '';
      display: block;
      width: 100px;
      height: 3px;
      background: linear-gradient(135deg, var(--color-primary-500), var(--color-secondary-500));
      margin: var(--space-s) auto 0;
      border-radius: 1.5px;
    }
    
    .logo-circle {
      width: 4.5rem;
      height: 4.5rem;
      background: linear-gradient(135deg, var(--color-primary-500), var(--color-secondary-500));
      border-radius: var(--border-radius-circle);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto var(--space-m);
      box-shadow: 0 8px 20px rgba(98, 0, 234, 0.25);
      animation: gentlePulse 5s infinite alternate ease-in-out;
    }
    
    @keyframes gentlePulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }
    
    .emoji-heart {
      font-size: 2rem;
      color: white;
      animation: heartbeat 2.5s infinite;
    }
    
    @keyframes heartbeat {
      0%, 100% { transform: scale(1); }
      10%, 30% { transform: scale(1.1); }
      20% { transform: scale(0.95); }
    }
    
    .gradient-heading {
      font-size: clamp(var(--font-size-xl), 5vw, var(--font-size-2xl));
      background: linear-gradient(135deg, var(--color-primary-600), var(--color-secondary-600));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      margin-bottom: 0.5rem;
    }
    
    .introduction-card {
      border-radius: var(--border-radius-m);
      padding: var(--space-m);
      margin-bottom: var(--space-l);
      background: linear-gradient(150deg, white, var(--color-primary-50));
      box-shadow: var(--shadow-s);
      border: 1px solid var(--color-border-light);
    }
    
    @media (min-width: 768px) {
      .introduction-card {
        padding: var(--space-l);
        border-radius: var(--border-radius-l);
      }
    }
    
    .highlight-box {
      background-color: var(--color-primary-50);
      border-radius: var(--border-radius-s);
      padding: var(--space-s);
      margin-top: var(--space-m);
      border-left: 3px solid var(--color-primary-600);
    }
    
    @media (min-width: 768px) {
      .highlight-box {
        padding: var(--space-m);
        border-radius: var(--border-radius-m);
      }
    }
    
    /* ==========================================================================
       TITRES DE SECTION AMÉLIORÉS
       ========================================================================== */
    .section-title {
      text-align: center;
      font-size: clamp(var(--font-size-xl), 6vw, var(--font-size-3xl)); /* Augmente la taille des titres */
      margin-bottom: var(--space-xl);
      font-weight: var(--font-weight-bold);
      position: relative;
      padding-bottom: var(--space-s);
    }
    
    .section-title::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 120px; /* Ligne plus large */
      height: 4px; /* Ligne plus épaisse */
      border-radius: 2px;
      background: currentColor;
    }
    
    .section-title.forces {
      color: var(--color-forces-600);
    }
    
    .section-title.forces::after {
      background: var(--color-forces-600);
    }
    
    .section-title.defis {
      color: var(--color-defis-600);
    }
    
    .section-title.defis::after {
      background: var(--color-defis-600);
    }
    
    .section-title.transformations {
      color: var(--color-transformation-600);
    }
    
    .section-title.transformations::after {
      background: var(--color-transformation-600);
    }
    
    .section-title.action {
      color: var(--color-action-600);
    }
    
    .section-title.action::after {
      background: var(--color-action-600);
    }
    
    .section-title.temoignage {
      color: var(--color-temoignage-600);
    }
    
    .section-title.temoignage::after {
      background: var(--color-temoignage-600);
    }
    
    /* ==========================================================================
       INTRODUCTIONS DE SECTION AMÉLIORÉES
       ========================================================================== */
    .section-intro {
      text-align: center;
      max-width: 700px;
      margin: 0 auto var(--space-xl);
      font-size: 1.1rem; /* Texte légèrement plus grand */
      line-height: var(--line-height-extra-relaxed); /* Plus d'espace entre les lignes */
      position: relative;
      padding-bottom: var(--space-m);
    }
    
    .section-intro.forces {
      color: var(--color-forces-600);
    }
    
    .section-intro.defis {
      color: var(--color-defis-600);
    }
    
    .section-intro.transformations {
      color: var(--color-transformation-600);
    }
    
    /* ==========================================================================
       FORCES ET QUALITÉS
       ========================================================================== */
    .forces-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--space-m);
      margin-top: var(--space-m);
    }
    
    @media (min-width: 640px) {
      .forces-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media (min-width: 1024px) {
      .forces-grid {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    
    .force-card {
      background: var(--color-background-card);
      border-radius: var(--border-radius-m);
      padding: var(--space-m);
      box-shadow: var(--shadow-s);
      border-top: 4px solid var(--color-forces-500);
      height: 100%;
      display: flex;
      flex-direction: column;
      transition: transform var(--transition-medium), box-shadow var(--transition-medium);
    }
    
    .force-card:hover {
      transform: translateY(-3px);
      box-shadow: var(--shadow-l);
    }
    
    .force-icon {
      width: 3rem;
      height: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: var(--space-s);
      font-size: 1.5rem;
      background-color: var(--color-forces-50);
      border-radius: 50%;
    }
    
    .force-title {
      font-weight: var(--font-weight-bold);
      font-size: var(--font-size-l);
      margin-bottom: var(--space-xs);
      color: var(--color-forces-600);
    }
    
    .force-quote {
      font-style: italic;
      color: var(--color-forces-600);
      background-color: var(--color-forces-50);
      padding: var(--space-s);
      border-radius: var(--border-radius-s);
      margin-top: auto;
      border-left: 3px solid var(--color-forces-500);
    }
    
    /* ==========================================================================
       DÉFIS RELATIONNELS
       ========================================================================== */
    .defi-card {
      margin-bottom: var(--space-l);
      padding: var(--space-m);
      background-color: var(--color-background-card);
      border-radius: var(--border-radius-m);
      box-shadow: var(--shadow-s);
      border-left: 4px solid var(--color-defis-600);
      transition: transform var(--transition-medium), box-shadow var(--transition-medium);
    }
    
    .defi-card:hover {
      transform: translateY(-3px);
      box-shadow: var(--shadow-l);
    }
    
    @media (min-width: 768px) {
      .defi-card {
        padding: var(--space-l);
        border-radius: var(--border-radius-l);
      }
    }
    
    .defi-badge {
      display: inline-block;
      padding: 0.3rem 0.7rem;
      background-color: var(--color-defis-600);
      color: white;
      border-radius: var(--border-radius-xs);
      font-size: var(--font-size-xs);
      font-weight: var(--font-weight-bold);
      margin-bottom: var(--space-xs);
      box-shadow: var(--shadow-xs);
    }
    
    .defi-title {
      font-size: var(--font-size-l);
      font-weight: var(--font-weight-bold);
      margin-bottom: var(--space-s);
      color: var(--color-defis-600);
    }
    
    .defi-analysis {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--space-s);
      margin-top: var(--space-m);
    }
    
    @media (min-width: 768px) {
      .defi-analysis {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-m);
      }
    }
    
    .defi-analysis-card {
      background-color: var(--color-defis-50);
      border-radius: var(--border-radius-s);
      padding: var(--space-s);
      transition: transform var(--transition-medium);
    }
    
    .defi-analysis-card:hover {
      transform: translateY(-2px);
    }
    
    @media (min-width: 768px) {
      .defi-analysis-card {
        padding: var(--space-m);
        border-radius: var(--border-radius-m);
      }
    }
    
    .defi-analysis-title {
      font-weight: var(--font-weight-semibold);
      margin-bottom: var(--space-xs);
      color: var(--color-defis-600);
      display: flex;
      align-items: center;
    }
    
    .defi-analysis-icon {
      margin-right: var(--space-xs);
    }
    
    /* Zoom spécial - Encadrés bleus */
    .zoom-special {
      margin-top: var(--space-s);
      background: var(--color-defis-50);
      padding: var(--space-s);
      border-left: 3px solid var(--color-defis-600);
      border-radius: var(--border-radius-s);
      box-shadow: var(--shadow-xs);
      transition: transform var(--transition-medium), box-shadow var(--transition-medium);
    }
    
    .zoom-special:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-s);
    }
    
    .zoom-special strong {
      color: var(--color-defis-600);
      display: block;
      margin-bottom: var(--space-xs);
    }
    
    .zoom-special p {
      margin-top: var(--space-xs);
      font-size: 0.95rem;
      margin-bottom: 0;
    }
    
    /* Connecteur entre défis */
    .connecteur {
      margin-top: var(--space-s);
      font-size: 0.95rem;
      padding: var(--space-xs);
      border-top: 1px dashed var(--color-defis-300);
      color: var(--color-defis-600);
      font-style: italic;
    }
    
    /* ==========================================================================
       TRANSFORMATIONS
       ========================================================================== */
    .transformation-card {
      margin-bottom: var(--space-l);
      padding: var(--space-m);
      background-color: var(--color-background-card);
      border-radius: var(--border-radius-m);
      box-shadow: var(--shadow-s);
      border-left: 4px solid var(--color-transformation-600);
      transition: transform var(--transition-medium), box-shadow var(--transition-medium);
    }
    
    .transformation-card:hover {
      transform: translateY(-3px);
      box-shadow: var(--shadow-l);
    }
    
    @media (min-width: 768px) {
      .transformation-card {
        padding: var(--space-l);
        border-radius: var(--border-radius-l);
      }
    }
    
    .transformation-badge {
      display: inline-block;
      padding: 0.3rem 0.7rem;
      background-color: var(--color-transformation-600);
      color: white;
      border-radius: var(--border-radius-xs);
      font-size: var(--font-size-xs);
      font-weight: var(--font-weight-bold);
      margin-bottom: var(--space-xs);
      box-shadow: var(--shadow-xs);
    }
    
    .transformation-title {
      font-size: var(--font-size-l);
      font-weight: var(--font-weight-bold);
      margin-bottom: var(--space-s);
      color: var(--color-transformation-600);
    }
    
    .transformation-analysis {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--space-s);
      margin-top: var(--space-m);
    }
    
    @media (min-width: 768px) {
      .transformation-analysis {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-m);
      }
    }
    
    .transformation-analysis-card {
      background-color: var(--color-transformation-50);
      border-radius: var(--border-radius-s);
      padding: var(--space-s);
      transition: transform var(--transition-medium);
    }
    
    .transformation-analysis-card:hover {
      transform: translateY(-2px);
    }
    
    @media (min-width: 768px) {
      .transformation-analysis-card {
        padding: var(--space-m);
        border-radius: var(--border-radius-m);
      }
    }
    
    .transformation-analysis-title {
      font-weight: var(--font-weight-semibold);
      margin-bottom: var(--space-xs);
      color: var(--color-transformation-600);
      display: flex;
      align-items: center;
    }
    
    .transformation-mini-action {
      background-color: white;
      border-radius: var(--border-radius-s);
      padding: var(--space-s);
      margin-top: var(--space-m);
      border-left: 3px solid var(--color-transformation-600);
      box-shadow: var(--shadow-xs);
      transition: transform var(--transition-medium), box-shadow var(--transition-medium);
    }
    
    .transformation-mini-action:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-s);
    }
    
    @media (min-width: 768px) {
      .transformation-mini-action {
        padding: var(--space-m);
        border-radius: var(--border-radius-m);
      }
    }
    
    /* AMÉLIORÉ : Avant/Après */
    .avant-apres {
      margin-top: var(--space-m);
      font-weight: var(--font-weight-medium);
      position: relative;
      border-radius: var(--border-radius-m);
      overflow: hidden;
      box-shadow: var(--shadow-s);
      transition: transform var(--transition-medium), box-shadow var(--transition-medium);
    }
    
    .avant-apres:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-m);
    }
    
    .avant-apres-content {
      display: grid;
      grid-template-columns: 1fr;
    }
    
    @media (min-width: 768px) {
      .avant-apres-content {
        grid-template-columns: 1fr 1fr;
      }
    }
    
    .avant-block {
      background-color: var(--color-defis-50);
      padding: var(--space-m);
      position: relative;
    }
    
    .avant-block::before {
      content: "AVANT";
      position: absolute;
      top: 0;
      left: 0;
      background: var(--color-defis-600);
      color: white;
      font-size: 0.7rem;
      font-weight: var(--font-weight-bold);
      padding: 0.15rem 0.5rem;
      border-bottom-right-radius: var(--border-radius-xs);
    }
    
    .apres-block {
      background-color: var(--color-transformation-50);
      padding: var(--space-m);
      position: relative;
    }
    
    .apres-block::before {
      content: "APRÈS";
      position: absolute;
      top: 0;
      right: 0;
      background: var(--color-transformation-600);
      color: white;
      font-size: 0.7rem;
      font-weight: var(--font-weight-bold);
      padding: 0.15rem 0.5rem;
      border-bottom-left-radius: var(--border-radius-xs);
    }
    
    .avant-content, .apres-content {
      position: relative;
      z-index: 1;
      padding-top: var(--space-s);
    }
    
    @media (min-width: 768px) {
      .avant-apres-content::after {
        content: "→";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 2rem;
        height: 2rem;
        background: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        font-weight: var(--font-weight-bold);
        color: var(--color-primary-600);
        box-shadow: var(--shadow-s);
        z-index: 2;
      }
    }
    
    /* ==========================================================================
     
    
    /* ==========================================================================
/* ==========================================================================
  /* ==========================================================================
   TÉMOIGNAGE MODERNE
   ========================================================================== */
.testimonial-modern {
  position: relative;
  max-width: 900px;
  margin: var(--space-m) auto var(--space-xl);
  background-color: var(--color-background-card);
  border-radius: var(--border-radius-m);
  box-shadow: var(--shadow-m);
  overflow: hidden;
  transition: transform var(--transition-medium), box-shadow var(--transition-medium);
}

.testimonial-modern:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

@media (min-width: 768px) {
  .testimonial-modern {
    border-radius: var(--border-radius-l);
  }
}

/* En-tête élégant */
.testimonial-header-modern {
  display: flex;
  align-items: center;
  padding: var(--space-m);
  background: linear-gradient(135deg, var(--color-temoignage-50), var(--color-temoignage-300));
  position: relative;
  overflow: hidden;
}

.testimonial-header-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3z' fill='rgba(9, 146, 104, 0.05)' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.6;
  z-index: 0;
}

@media (min-width: 768px) {
  .testimonial-header-modern {
    padding: var(--space-l);
  }
}

.profile-container {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}

.avatar-circle {
  width: 64px;
  height: 64px;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid var(--color-temoignage-600);
  box-shadow: 0 4px 15px rgba(9, 146, 104, 0.2);
  position: relative;
  z-index: 2;
  margin-right: var(--space-m);
}

.avatar-icon {
  font-size: 32px;
}

.avatar-shadow {
  position: absolute;
  width: 100%;
  height: 10px;
  bottom: -5px;
  left: 0;
  border-radius: 50%;
  background: rgba(9, 146, 104, 0.15);
  filter: blur(4px);
  z-index: 1;
}

.profile-details {
  position: relative;
  z-index: 2;
}

.profile-name {
  margin: 0;
  font-family: var(--font-family-heading);
  color: var(--color-temoignage-600);
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-bold);
  letter-spacing: 0.5px;
}

.profile-age {
  font-weight: var(--font-weight-medium);
  opacity: 0.85;
}

.rating-stars {
  margin-top: 6px;
}

.stars-container {
  color: var(--color-action-500);
  letter-spacing: 3px;
  font-size: 1.1rem;
  display: inline-block;
  position: relative;
}

.stars-container::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -3px;
  left: 0;
  background: linear-gradient(to right, var(--color-action-500), transparent);
  border-radius: 1px;
}

/* Conteneur du témoignage */
.testimonial-container {
  padding: var(--space-l);
  position: relative;
}

@media (min-width: 768px) {
  .testimonial-container {
    padding: var(--space-l);
  }
}

/* Styles pour Avant/Après */
.testimony-before, .testimony-after {
  position: relative;
  margin-bottom: 45px;
}

.quote-container {
  position: relative;
  padding: var(--space-l);
  border-radius: var(--border-radius-m);
  box-shadow: var(--shadow-s);
}

.testimony-before .quote-container {
  background: linear-gradient(to bottom right, #edf2ff, #dbe4ff);
  border-left: 4px solid var(--color-defis-600);
}

.testimony-after .quote-container {
  background: linear-gradient(to bottom right, #e6fcf5, #f0fdf9);
  border-left: 4px solid #00a876;
}

.quote-badge {
  position: absolute;
  top: -15px;
  left: 20px;
  padding: 6px 16px;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: var(--border-radius-pill);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  z-index: 3;
}

.testimony-before .quote-badge {
  background: var(--color-defis-600);
  color: white;
}

.testimony-after .quote-badge {
  background: #00a876;
  color: white;
}

.quote-content {
  position: relative;
  z-index: 2;
}

.quote-text {
  margin: 0;
  line-height: var(--line-height-relaxed);
  color: var(--color-text-primary);
  font-size: var(--font-size-m);
}

.highlight-intro {
  color: var(--color-defis-600);
  font-weight: var(--font-weight-semibold);
}

.highlight-transformation {
  color: #00a876;
  font-weight: var(--font-weight-semibold);
}

.highlight-result {
  color: #00a876;
  font-weight: var(--font-weight-semibold);
}

.quote-decoration {
  position: absolute;
  bottom: 10px;
  right: 10px;
  opacity: 0.1;
  z-index: 1;
}

.quote-icon {
  width: 40px;
  height: 40px;
  fill: currentColor;
}

.testimony-before .quote-decoration {
  color: var(--color-defis-600);
}

.testimony-after .quote-decoration {
  color: #00a876;
}

/* Commentaire du thérapeute */
.therapist-insight {
  position: relative;
  padding: 25px 40px;
  margin: 40px 0;
  display: flex;
  align-items: center;
}

.insight-line {
  height: 1px;
  flex-grow: 1;
  background: linear-gradient(to right, transparent, var(--color-primary-300), transparent);
}

.insight-content {
  padding: 0 var(--space-m);
  text-align: center;
  font-style: italic;
  color: var(--color-primary-700);
  font-weight: var(--font-weight-medium);
  font-size: 1rem;
  line-height: var(--line-height-relaxed);
  position: relative;
}

.insight-content::before, .insight-content::after {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--color-primary-300);
  top: 50%;
  transform: translateY(-50%);
}

.insight-content::before {
  left: 0;
}

.insight-content::after {
  right: 0;
}

.insight-content p {
  margin: 0;
  color: var(--color-primary-700);
}

/* Conclusion du thérapeute */
.therapist-conclusion {
  margin-top: 40px;
  padding: 25px 30px;
  background: #f8f9fa;
  border-radius: 12px;
  position: relative;
  border-left: 4px solid var(--color-primary-600);
  box-shadow: var(--shadow-m);
}

.conclusion-badge {
  position: absolute;
  top: -16px;
  left: 20px;
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, var(--color-primary-600), var(--color-primary-700));
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(98, 0, 234, 0.3);
  z-index: 2;
}

.conclusion-icon {
  width: 18px;
  height: 18px;
  fill: currentColor;
}

.conclusion-text {
  margin: 0;
  padding-top: 8px;
  color: var(--color-primary-700);
  font-size: 1rem;
  line-height: 1.7;
  font-weight: var(--font-weight-medium);
}

/* Responsive pour témoignage */
@media (max-width: 768px) {
  .testimonial-header-modern {
    padding: var(--space-s);
  }
  
  .avatar-circle {
    width: 50px;
    height: 50px;
    font-size: 24px;
    margin-right: var(--space-s);
  }
  
  .profile-name {
    font-size: var(--font-size-m);
  }
  
  .testimonial-container {
    padding: var(--space-m);
  }
  
  .quote-container {
    padding: var(--space-m);
  }
  
  .quote-text {
    font-size: var(--font-size-s);
  }
  
  .therapist-insight {
    padding: var(--space-s);
    flex-direction: column;
  }
  
  .insight-line {
    width: 80%;
    margin: var(--space-xs) 0;
  }
  
  .insight-content {
    order: -1;
    padding: 0 var(--space-xs) var(--space-xs);
  }
  
  .quote-badge {
    font-size: 0.7rem;
    padding: 3px 8px;
  }
  
  .conclusion-badge {
    width: 28px;
    height: 28px;
  }
  
  .conclusion-icon {
    width: 14px;
    height: 14px;
  }
}

==========================================================================
       étape finale - AMÉLIORÉ
       ========================================================================== */
    .discovery-section {
      position: relative;
      margin: var(--space-xl) 0;
      border-radius: var(--border-radius-l);
      overflow: hidden;
      box-shadow: var(--shadow-l);
      transition: transform var(--transition-medium), box-shadow var(--transition-medium);
    }
    
    .discovery-section:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-xl);
    }
    
    .discovery-header {
      background: linear-gradient(135deg, var(--color-primary-600), var(--color-primary-700));
      padding: var(--space-m);
      position: relative;
      text-align: center;
    }
    
    .discovery-header::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='rgba(255,255,255,0.05)' fill-rule='evenodd'/%3E%3C/svg%3E");
      opacity: 0.5;
      z-index: 0;
    }
    
    .discovery-title {
      font-size: clamp(var(--font-size-xl), 5vw, var(--font-size-2xl));
      color: white;
      margin-bottom: var(--space-s);
      position: relative;
      z-index: 1;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    .discovery-subtitle {
      color: rgba(255, 255, 255, 0.9);
      font-size: var(--font-size-m);
      font-weight: var(--font-weight-medium);
      position: relative;
      z-index: 1;
      max-width: 650px;
      margin: 0 auto;
    }
    
    /* Contenu en fond violet clair */
    .discovery-content {
      background-color: #ede5ff;
      padding: var(--space-m);
      position: relative;
    }
    
    @media (min-width: 768px) {
      .discovery-content {
        padding: var(--space-l);
      }
      
      .discovery-header {
        padding: var(--space-l);
      }
    }
    
    .discovery-intro {
      margin-bottom: var(--space-l);
      padding: var(--space-s);
      text-align: center;
      color: var(--color-primary-700);
      line-height: var(--line-height-relaxed);
    }
    
    .highlight-text {
      color: var(--color-primary-600);
      font-weight: var(--font-weight-bold);
    }
    
    .feature-list {
      margin-bottom: var(--space-l);
    }
    
    .feature-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: var(--space-m);
      position: relative;
      background-color: var(--color-background-card);
      border-radius: var(--border-radius-s);
      padding: var(--space-s);
      box-shadow: var(--shadow-s);
      border: 1px solid var(--color-border-light);
      transition: transform var(--transition-medium), box-shadow var(--transition-medium);
    }
    
    .feature-item:hover {
      transform: translateY(-3px);
      box-shadow: var(--shadow-l);
    }
    
    .feature-number {
      width: 2.5rem;
      height: 2.5rem;
      background: var(--color-primary-600);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: var(--font-weight-bold);
      font-size: 1.25rem;
      margin-right: var(--space-s);
      flex-shrink: 0;
      box-shadow: 0 4px 10px rgba(98, 0, 234, 0.2);
      position: relative;
      z-index: 2;
    }
    
    .feature-content {
      flex: 1;
      position: relative;
      z-index: 1;
    }
    
    .feature-title {
      font-weight: var(--font-weight-bold);
      font-size: var(--font-size-m);
      margin-bottom: var(--space-xs);
      color: var(--color-primary-600);
    }
    
    /* ==========================================================================
       CALL TO ACTION - AMÉLIORÉ
       ========================================================================== */
    .cta-section {
      background: linear-gradient(135deg, var(--color-primary-600), var(--color-secondary-600));
      border-radius: var(--border-radius-l);
      padding: var(--space-m);
      position: relative;
      text-align: center;
      color: white;
      box-shadow: var(--shadow-l);
      overflow: hidden;
      margin-top: var(--space-l);
    }
    
    .cta-section::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3z' fill='rgba(255,255,255,0.05)' fill-rule='evenodd'/%3E%3C/svg%3E");
      opacity: 0.2;
      z-index: 0;
    }
    
    @media (min-width: 768px) {
      .cta-section {
        padding: var(--space-l);
      }
    }
    
    .cta-content {
      position: relative;
      z-index: 1;
    }
    
    .cta-title {
      font-size: clamp(var(--font-size-xl), 4vw, var(--font-size-2xl));
      font-weight: var(--font-weight-bold);
      margin-bottom: var(--space-m);
      color: white;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    .cta-text {
      max-width: 600px;
      margin: var(--space-m) auto;
      color: rgba(255, 255, 255, 0.95);
      font-size: var(--font-size-m);
      line-height: var(--line-height-relaxed);
    }
    
    .cta-button {
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: white;
      color: var(--color-primary-600);
      font-size: var(--font-size-m);
      font-weight: var(--font-weight-bold);
      padding: 0.9rem 1.8rem;
      border-radius: var(--border-radius-pill);
      text-decoration: none;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: all var(--transition-medium);
      margin: var(--space-s) 0;
    }
    
    @media (min-width: 768px) {
      .cta-button {
        font-size: var(--font-size-l);
        padding: 1.1rem 2.2rem;
      }
    }
    
    .cta-button:hover, .cta-button:focus {
      transform: translateY(-3px);
      box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
      color: var(--color-primary-600);
      text-decoration: none;
    }
    
    .cta-button:active {
      transform: translateY(-1px);
    }
    
    .cta-button::before {
      content: "";
      position: absolute;
      top: -3px;
      left: -3px;
      right: -3px;
      bottom: -3px;
      background: rgba(255, 255, 255, 0.5);
      border-radius: var(--border-radius-pill);
      opacity: 0.4;
      z-index: -1;
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0% {
        transform: scale(1);
        opacity: 0.4;
      }
      50% {
        transform: scale(1.03);
        opacity: 0.2;
      }
      100% {
        transform: scale(1);
        opacity: 0.4;
      }
    }
    
    .cta-disclaimer {
      font-size: var(--font-size-s);
      color: rgba(255, 255, 255, 0.9);
      margin-top: var(--space-s);
    }
    
    /* ==========================================================================
       CONCLUSION - AMÉLIORÉ
       ========================================================================== */
    .conclusion-section {
      text-align: center;
      max-width: 650px;
      margin: var(--space-xl) auto;
      padding: var(--space-l);
      background-color: #ffffff; /* Fond blanc comme demandé */
      border-radius: var(--border-radius-l);
      box-shadow: var(--shadow-l);
      position: relative;
      overflow: hidden;
      color: var(--color-text-primary);
      transition: transform var(--transition-medium), box-shadow var(--transition-medium);
      border: 1px solid rgba(98, 0, 234, 0.1);
    }
    
    .conclusion-section:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-xl);
    }
    
    .conclusion-section::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5z' fill='rgba(98, 0, 234, 0.03)' fill-rule='evenodd'/%3E%3C/svg%3E");
      opacity: 1;
      z-index: 0;
    }
    
    .conclusion-content {
      position: relative;
      z-index: 1;
    }
    
    .conclusion-title {
      color: var(--color-primary-700);
      margin-bottom: var(--space-m);
      font-size: clamp(var(--font-size-xl), 4vw, var(--font-size-2xl));
      position: relative;
      display: inline-block;
    }
    
    .conclusion-title::after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 3px;
      background: linear-gradient(to right, var(--color-primary-600), var(--color-secondary-600));
      border-radius: 1.5px;
    }
    
    .personalized-name {
      color: var(--color-primary-700);
      font-weight: var(--font-weight-bold);
    }
    
    /* AMÉLIORÉ : Bouton dégradé de violet à rose */
    .conclusion-button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, var(--color-primary-600), var(--color-secondary-600));
      color: white;
      font-size: var(--font-size-m);
      font-weight: var(--font-weight-bold);
      padding: 0.9rem 1.8rem;
      border-radius: var(--border-radius-pill);
      text-decoration: none;
      box-shadow: 0 8px 20px rgba(98, 0, 234, 0.25);
      cursor: pointer;
      transition: all var(--transition-medium);
      margin-top: var(--space-l);
      position: relative;
      overflow: hidden;
    }
    
    .conclusion-button::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, var(--color-primary-500), var(--color-secondary-500));
      opacity: 0;
      z-index: -1;
      transition: opacity var(--transition-medium);
    }
    
    .conclusion-button:hover::before {
      opacity: 1;
    }
    
    @media (min-width: 768px) {
      .conclusion-button {
        font-size: var(--font-size-l);
        padding: 1.1rem 2.2rem;
      }
    }
    
    .conclusion-button:hover, .conclusion-button:focus {
      transform: translateY(-3px);
      box-shadow: 0 12px 25px rgba(98, 0, 234, 0.3);
      color: white;
      text-decoration: none;
    }
    
    .conclusion-button::after {
      content: "";
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: linear-gradient(135deg, var(--color-primary-500), var(--color-secondary-500));
      border-radius: var(--border-radius-pill);
      z-index: -2;
      opacity: 0.5;
      filter: blur(5px);
      animation: glowPulse 2s infinite alternate;
    }
    
    @keyframes glowPulse {
      0% {
        opacity: 0.5;
        filter: blur(5px);
      }
      100% {
        opacity: 0.8;
        filter: blur(8px);
      }
    }
    
    /* ==========================================================================
       FOOTER
       ========================================================================== */
    .footer {
      margin-top: var(--space-l);
      padding-top: var(--space-s);
      border-top: 1px solid var(--color-neutral-200);
      text-align: center;
      color: var(--color-text-tertiary);
      font-size: var(--font-size-s);
    }
    
    /* ==========================================================================
       
RESPONSIVE DESIGN AJUSTEMENTS
       ========================================================================== */
    @media (max-width: 640px) {
      /* Réduit encore les espaces sur très petits écrans */
      :root {
        --space-s: 0.75rem;  /* 12px */
        --space-m: 1rem;     /* 16px */
        --space-l: 1.5rem;   /* 24px */
      }
      
      /* Ajuste les flexbox pour petit écran */
      .action-step,
      .feature-item {
        flex-direction: column;
      }
      
      .action-step-number,
      .feature-number {
        margin-bottom: var(--space-xs);
        margin-right: 0;
      }
      
      /* Améliorer lisibilité mobile */
      p {
        font-size: 0.95rem;
      }
    }
    
    /* ==========================================================================
       ACCESSIBILITÉ
       ========================================================================== */
    @media (prefers-reduced-motion: reduce) {
      *,
      *::before,
      *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
      }
      
      .reveal {
        opacity: 1;
        transform: none;
        transition: none;
      }
    }
  </style>
</head>

<body>
<body>

  <div class="main-container">

    <!-- 1. HEADER AVEC LOGO ET TITRE -->

    <header class="header">

      <div class="logo-circle">

        <span class="emoji-heart" aria-hidden="true">💖</span>

      </div>

      <h1 class="gradient-heading">Compte-rendu personnalisé</h1>

      <p style="color: var(--color-primary-600); font-size: var(--font-size-l); text-align: center; font-weight: var(--font-weight-medium);">

        Préparé exclusivement pour Linda

      </p>

    </header>



    <!-- 2. INTRODUCTION PERSONNALISÉE -->

    <section class="section">

      <div class="introduction-card reveal">

        <p class="gradient-text" style="font-size: var(--font-size-l); font-weight: var(--font-weight-bold); margin-bottom: var(--space-m);">

          Chère Linda,

        </p>

        

        <p>

          Merci infiniment pour la confiance que tu m'accordes en partageant ton histoire avec tant de sincérité. J'ai pris le temps d'écouter attentivement chacun de tes messages audio et de lire tes réponses avec beaucoup d'attention. Je mesure le courage qu'il t'a fallu pour <strong style="font-weight: 700; color: #6200ea;">revisiter ces moments intimes</strong> de ton parcours.

        </p>

        

        <p>

          Tu as traversé des épreuves marquantes depuis ton enfance, notamment la perte de ton père à seulement 11 ans et une éducation où les émotions n'avaient que peu de place. Ces expériences ont forgé en toi une force particulière, mais ont aussi créé des schémas dans ta manière d'aborder les relations. Aujourd'hui, à 31 ans, après avoir découvert <strong style="font-weight: 700; color: #6200ea;">la profondeur de ta foi</strong> il y a deux ans, tu recherches un partenaire qui partage tes valeurs spirituelles et ton désir d'engagement sincère.

        </p>

        

        <p>

          Je perçois clairement ton besoin profond de sécurité émotionnelle, de stabilité et d'authenticité dans une relation. Tu aspires à une connexion où la communication est fluide, où l'engagement mutuel est clair dès le départ, et où <strong style="font-weight: 700; color: #6200ea;">la pratique religieuse guide</strong> vos décisions communes. Ces aspirations légitimes méritent d'être honorées, et les défis que tu rencontres peuvent devenir des opportunités de croissance personnelle.

        </p>

        

        <div class="highlight-box">

          <p>

            <strong>À la fin de ce compte-rendu, tu pourras accéder à l'étape finale afin de valider ton inscription à My Muqabala pour accéder aux profils de qualité et découvrir comment notre programme d'accompagnement maximisera tes chances de trouver une relation épanouissante insha'Allah.</strong> Je t'invite à lire avec ouverture, en gardant à l'esprit cette citation qui représente le coeur de ma méthodologie: 

            « On n'attire pas la personne que l'on veut, on attire la personne que l'on est. »

          </p>

        </div>

      </div>

    </section>



    <!-- 3. TES FORCES DISTINCTIVES -->

    <section class="section reveal">

      <h2 class="section-title forces">Tes forces distinctives</h2>

      

      <p class="section-intro forces">

        Avant de plonger dans les difficultés, il est essentiel de reconnaître ce qui fait déjà ta force. 

        Ces atouts sont la fondation de la relation que tu souhaites bâtir.

      </p>



      <div class="forces-grid stagger-children">

        <!-- Force 1 -->

        <div class="force-card reveal">

          <div class="force-icon">

            <span style="color: var(--color-forces-600);">🕌</span>

          </div>

          <h3 class="force-title">Ancrage spirituel profond</h3>

          <p>

            Ta découverte approfondie de l'islam il y a deux ans a transformé ta vision des relations. Tu as développé une <strong style="font-weight: 700; color: #6200ea;">compréhension claire des obligations</strong> et des devoirs de chacun dans le cadre du mariage religieux. Cette clarté spirituelle te guide dans tes choix et t'aide à identifier rapidement si une personne partage tes valeurs fondamentales.

          </p>

          <p class="force-quote">

            "Pour moi, quand la religion est claire sur un point, l'un ou l'autre doit faire le chemin nécessaire pour s'aligner sur ces principes."

          </p>

        </div>



        <!-- Force 2 -->

        <div class="force-card reveal">

          <div class="force-icon">

            <span style="color: var(--color-forces-600);">🎯</span>

          </div>

          <h3 class="force-title">Clarté dans tes intentions</h3>

          <p>

            Tu sais exactement ce que tu recherches : un homme musulman pratiquant, prêt à s'engager dans le mariage. Cette clarté est précieuse car elle te permet de <strong style="font-weight: 700; color: #6200ea;">ne pas perdre de temps</strong> avec des personnes qui ne partagent pas ta vision. Tu exprimes directement tes attentes dès le début, ce qui témoigne d'une maturité émotionnelle importante.

          </p>

          <p class="force-quote">

            "J'ai voulu qu'on avance, qu'il me présente à ses proches, qu'on avance vraiment dans le sens du mariage."

          </p>

        </div>



        <!-- Force 3 -->

        <div class="force-card reveal">

          <div class="force-icon">

            <span style="color: var(--color-forces-600);">💪</span>

          </div>

          <h3 class="force-title">Résilience face aux épreuves</h3>

          <p>

            Malgré la perte précoce de ton père et une éducation stricte, tu as su construire ta vie professionnelle en tant que consultante entrepreneure. Cette capacité à <strong style="font-weight: 700; color: #6200ea;">surmonter les difficultés profondes</strong> révèle une force intérieure remarquable qui te servira dans la construction d'une relation solide.

          </p>

          <p class="force-quote">

            "J'ai continué à avancer malgré tout, en cherchant toujours à m'améliorer et à comprendre ce qui est juste."

          </p>

        </div>



        <!-- Force 4 -->

        <div class="force-card reveal">

          <div class="force-icon">

            <span style="color: var(--color-forces-600);">❤️</span>

          </div>

          <h3 class="force-title">Capacité d'engagement authentique</h3>

          <p>

            Tu as le courage de t'investir pleinement dans une relation quand tu sens qu'elle a du potentiel. Cette capacité à <strong style="font-weight: 700; color: #6200ea;">t'ouvrir émotionnellement et spirituellement</strong> est un atout précieux, même si elle nécessite d'être équilibrée. Elle montre que tu es prête à construire une vraie intimité avec le bon partenaire.

          </p>

          <p class="force-quote">

            "Je m'investis pleinement dès le début car je crois en la sincérité des intentions."

          </p>

        </div>

      </div>



      <p style="margin-top: var(--space-m);">

        Ces forces constituent une base solide sur laquelle tu vas pouvoir t'appuyer. 

        Passons maintenant à tes défis, afin de mieux comprendre ce qui peut freiner ton épanouissement.

      </p>

    </section>



    <!-- 4. TES DÉFIS RELATIONNELS ACTUELS -->

    <section class="section">

      <h2 class="section-title defis">Tes défis relationnels actuels</h2>

      

      <p class="section-intro defis">

        Chaque défi est lié à une partie de ton histoire. Accueille-les sans jugement : ce sont des zones

        d'amélioration qui, une fois comprises, peuvent ouvrir la voie à des changements en profondeur.

      </p>



      <!-- Défi 1 -->

      <div class="defi-card reveal">

        <div class="defi-badge">DÉFI 1</div>

        <h3 class="defi-title">L'urgence émotionnelle dans l'engagement</h3>

        <p>

          Tu ressens un besoin pressant d'obtenir des garanties d'engagement dès les premiers échanges. Cette urgence se manifeste par <strong style="font-weight: 700; color: #6200ea;">des attentes élevées très rapidement</strong> et un désir de formaliser la relation avant même qu'une vraie connexion ait eu le temps de se construire naturellement.

        </p>

        <p>

          Cette urgence trouve ses racines dans ton histoire personnelle. La perte précoce de ton père a créé un besoin profond de sécurité affective. Les disparitions soudaines de personnes sans explications ont renforcé cette peur de l'abandon. Concrètement, cela se traduit par une tendance à vouloir rapidement des présentations aux familles, des engagements clairs, ce qui peut créer une pression involontaire sur l'autre personne.

        </p>

        <p>

          Si ce schéma persiste, tu risques de continuer à faire fuir des hommes qui auraient pu être de bons partenaires s'ils avaient eu le temps de développer leurs sentiments à leur rythme. Cependant, <strong style="font-weight: 700; color: #6200ea;">comprendre cette dynamique est déjà</strong> un premier pas vers sa transformation.

        </p>



        <!-- Zoom spécial 1 -->

        <div class="zoom-special">

          <strong>Zoom spécial&nbsp;: La peur de l'abandon</strong>

          <p>

            Cette peur profonde qui s'est installée depuis tes 11 ans influence ta manière d'aborder chaque nouvelle relation. Elle te pousse à chercher des garanties là où la confiance devrait se construire progressivement. <strong style="font-weight: 700; color: #6200ea;">Reconnaître cette blessure fondatrice</strong> est essentiel pour pouvoir la guérir.

          </p>

        </div>

        

        <p class="connecteur">

          Ce besoin d'urgence est intimement lié à ta difficulté à faire confiance au processus naturel de construction d'une relation, ce qui nous amène au défi suivant.

        </p>

      </div>



      <!-- Défi 2 -->

      <div class="defi-card reveal">

        <div class="defi-badge">DÉFI 2</div>

        <h3 class="defi-title">La difficulté à lâcher prise</h3>

        <p>

          Tu reconnais avoir tendance à vouloir contrôler le déroulement de la relation, son rythme et sa direction. Ce besoin de contrôle se manifeste par une difficulté à <strong style="font-weight: 700; color: #6200ea;">accepter l'incertitude naturelle</strong> des débuts d'une histoire et à faire confiance au processus.

        </p>

        <p>

          Cette difficulté provient de ton éducation stricte où il y avait peu de place pour l'expression des émotions. Tu as appris très jeune à tout gérer seule, à anticiper les problèmes pour te protéger. Dans tes relations, cela se traduit par un besoin de tout clarifier rapidement, de poser des questions directes sur les intentions, de vouloir des réponses définitives avant même que l'autre ait eu le temps de les formuler pour lui-même.

        </p>

        <p>

          Cette approche, bien que protectrice, peut créer une atmosphère de pression qui empêche la relation de se développer naturellement. Elle peut donner l'impression que tu n'as pas confiance en l'autre ou en Allah pour guider les choses. Pourtant, <strong style="font-weight: 700; color: #6200ea;">apprendre à lâcher prise</strong> pourrait t'ouvrir à des expériences relationnelles plus fluides et authentiques.

        </p>



        <p class="connecteur">

          Ce besoin de contrôle est également lié à une estime de soi fragile qui cherche constamment des validations externes.

        </p>

      </div>



      <!-- Défi 3 -->

      <div class="defi-card reveal">

        <div class="defi-badge">DÉFI 3</div>

        <h3 class="defi-title">L'estime de soi à reconstruire</h3>

        <p>

          Derrière ton apparente clarté et détermination se cache une estime de toi qui a besoin d'être renforcée. Tu cherches parfois dans le regard de l'autre <strong style="font-weight: 700; color: #6200ea;">une validation que tu peines</strong> à te donner toi-même.

        </p>

        <p>

          Cette fragilité s'enracine dans ton enfance où les émotions n'étaient pas valorisées et où tu as dû grandir rapidement après la perte de ton père. Tu as peut-être intériorisé l'idée que tu devais être forte en permanence, ne montrer aucune vulnérabilité. Dans tes relations, cela peut se traduire par une hypersensibilité aux signaux de désintérêt, une interprétation négative des silences ou des temps de réflexion de l'autre.

        </p>

        <p>

          Cette dynamique peut te pousser à sur-interpréter les comportements de l'autre et à prendre personnellement des choses qui ne le sont pas. Développer <strong style="font-weight: 700; color: #6200ea;">une estime de soi solide</strong> et indépendante du regard de l'autre est crucial pour construire une relation équilibrée.

        </p>



        <p class="connecteur">

          Cette fragilité de l'estime de soi influence directement ta manière de gérer les émotions dans la relation.

        </p>

      </div>



      <!-- Défi 4 -->

      <div class="defi-card reveal">

        <div class="defi-badge">DÉFI 4</div>

        <h3 class="defi-title">La gestion émotionnelle dans l'attachement</h3>

        <p>

          Tu as identifié que tu t'attaches très rapidement, ce qui génère <strong style="font-weight: 700; color: #6200ea;">des montagnes russes émotionnelles</strong> dès les premiers échanges. Cette intensité émotionnelle peut être déstabilisante pour toi comme pour l'autre.

        </p>

        <p>

          Cette tendance à l'attachement rapide est une stratégie inconsciente pour combler le vide laissé par les pertes et abandons passés. Quand tu rencontres quelqu'un qui semble correspondre à tes critères, ton système émotionnel s'emballe, projetant sur cette personne tous tes espoirs et attentes. Cela crée une intensité qui peut être perçue comme excessive par l'autre, surtout dans la culture actuelle où les gens préfèrent prendre leur temps.

        </p>

        <p>

          Cette dynamique émotionnelle intense peut t'épuiser et créer des déceptions répétées quand la réalité ne correspond pas à tes projections. Apprendre à <strong style="font-weight: 700; color: #6200ea;">réguler cette intensité émotionnelle</strong> te permettrait de vivre les débuts de relation avec plus de sérénité et d'authenticité.

        </p>



        <p class="connecteur">

          Tous ces défis sont interconnectés et forment un système qui se renforce mutuellement, mais chacun peut être transformé en force.

        </p>

      </div>



      <div class="section-summary">

        <span class="section-summary-title">En résumé</span>

        <div class="section-summary-content">

          Linda, ces défis ne définissent pas qui tu es, mais révèlent des zones de croissance potentielle. Ton besoin d'urgence, ta difficulté à lâcher prise, ton estime de soi à renforcer et ton intensité émotionnelle sont tous des aspects qui peuvent être transformés. Voyons maintenant comment chacun de ces défis peut devenir une opportunité de développement personnel et relationnel.

        </div>

      </div>

    </section>



    <!-- 5. TES CHEMINS DE TRANSFORMATION -->

    <section class="section">

      <h2 class="section-title transformations">Tes chemins de transformation</h2>

      

      <p class="section-intro transformations">

        À chaque défi correspond un potentiel de croissance. Voici comment tu peux transformer ces difficultés en

        ressources durables pour tes futures relations.

      </p>



      <!-- Transformation 1 -->

      <div class="transformation-card reveal">

        <div class="transformation-badge">TRANSFORMATION 1</div>

        <h3 class="transformation-title">Cultiver la patience dans l'engagement</h3>

        <p>

          Transformer ton urgence émotionnelle en <strong style="font-weight: 700; color: #6200ea;">patience bienveillante et confiante</strong> te permettra de laisser les relations se développer naturellement. Cette transformation consiste à remplacer le besoin de garanties immédiates par une confiance en Allah et en le processus naturel de construction d'une connexion authentique.

        </p>

        <div class="transformation-analysis">

          <div class="transformation-analysis-card">

            <h4 class="transformation-analysis-title">

              <span class="defi-analysis-icon">💫</span> Bénéfices

            </h4>

            <p>

              En développant cette patience, tu créeras un espace où l'autre se sentira libre de s'ouvrir à son rythme. Tu attireras des hommes plus matures émotionnellement, capables d'apprécier <strong style="font-weight: 700; color: #6200ea;">ta profondeur sans se sentir</strong> pressés. Tes relations seront basées sur une fondation plus solide.

            </p>

          </div>

          <div class="transformation-analysis-card">

            <h4 class="transformation-analysis-title">

              <span class="defi-analysis-icon">💫</span> Comment y parvenir ?

            </h4>

            <p>

              Commence par identifier les moments où l'urgence monte en toi. Respire profondément et rappelle-toi que ce qui est destiné pour toi ne te manquera pas. Pratique la gratitude pour chaque étape de la relation plutôt que de te projeter constamment dans l'avenir.

            </p>

          </div>

        </div>



        <div class="transformation-mini-action">

          <h4 style="font-weight: var(--font-weight-semibold); font-size: var(--font-size-s); color: var(--color-transformation-600); margin-bottom: var(--space-xs);">

            Mini-action&nbsp;:

          </h4>

          <p>

            Lors de tes prochains échanges, fixe-toi comme objectif d'attendre au moins 3 mois avant d'aborder la question des présentations familiales. Concentre-toi plutôt sur la découverte mutuelle et la construction d'une amitié spirituelle solide.

          </p>

        </div>



        <div class="avant-apres">

          <div class="avant-apres-content">

            <div class="avant-block">

              <div class="avant-content">

                Actuellement, après quelques semaines d'échanges prometteurs, tu ressens le besoin pressant de clarifier les intentions et de demander un engagement clair. Cette urgence crée une tension palpable qui peut faire reculer l'autre personne.

              </div>

            </div>

            <div class="apres-block">

              <div class="apres-content">

                Après avoir développé cette patience, tu savoures chaque étape de la découverte mutuelle. Tu fais confiance au processus et tu laisses la relation évoluer naturellement, ce qui crée une atmosphère détendue propice à l'épanouissement des sentiments authentiques.

              </div>

            </div>

          </div>

        </div>

      </div>



      <!-- Transformation 2 -->

      <div class="transformation-card reveal">

        <div class="transformation-badge">TRANSFORMATION 2</div>

        <h3 class="transformation-title">Maîtriser l'art du lâcher-prise</h3>

        <p>

          Apprendre à lâcher prise transformera ton besoin de contrôle en <strong style="font-weight: 700; color: #6200ea;">confiance sereine en Allah</strong> et en la vie. Cette transformation te permettra d'accueillir l'incertitude comme une partie naturelle et même excitante du processus de rencontre.

        </p>

        <div class="transformation-analysis">

          <div class="transformation-analysis-card">

            <h4 class="transformation-analysis-title">

              <span class="defi-analysis-icon">💫</span> Bénéfices

            </h4>

            <p>

              Le lâcher-prise t'apportera une paix intérieure profonde. Tu pourras vivre les débuts de relation avec légèreté et curiosité plutôt qu'anxiété. Cette énergie détendue sera <strong style="font-weight: 700; color: #6200ea;">naturellement attractive et rassurante</strong> pour ton futur partenaire.

            </p>

          </div>

          <div class="transformation-analysis-card">

            <h4 class="transformation-analysis-title">

              <span class="defi-analysis-icon">💫</span> Comment y parvenir ?

            </h4>

            <p>

              Intègre des pratiques spirituelles quotidiennes comme le dhikr et la méditation sur les noms d'Allah. Quand l'envie de contrôler surgit, rappelle-toi que "Allah est le meilleur des planificateurs". Accepte que certaines choses doivent rester floues au début.

            </p>

          </div>

        </div>



        <div class="transformation-mini-action">

          <h4 style="font-weight: var(--font-weight-semibold); font-size: var(--font-size-s); color: var(--color-transformation-600); margin-bottom: var(--space-xs);">

            Mini-action&nbsp;:

          </h4>

          <p>

            Chaque soir, écris trois choses que tu as laissées se dérouler naturellement dans ta journée sans intervenir. Célèbre ces petites victoires du lâcher-prise pour renforcer progressivement cette nouvelle habitude.

          </p>

        </div>



        <div class="avant-apres">

          <div class="avant-apres-content">

            <div class="avant-block">

              <div class="avant-content">

                Face à un message ambigu ou un silence prolongé, tu analyses chaque possibilité, poses des questions directes pour clarifier immédiatement la situation, ce qui peut donner une impression d'insécurité ou de manque de confiance.

              </div>

            </div>

            <div class="apres-block">

              <div class="apres-content">

                Devant la même situation, tu respires profondément et te rappelles que l'ambiguïté fait partie du processus. Tu choisis de faire confiance et de laisser les choses se clarifier naturellement avec le temps, tout en continuant à vivre ta vie pleinement.

              </div>

            </div>

          </div>

        </div>

      </div>



      <!-- Transformation 3 -->

      <div class="transformation-card reveal">

        <div class="transformation-badge">TRANSFORMATION 3</div>

        <h3 class="transformation-title">Bâtir une estime de soi inébranlable</h3>

        <p>

          Développer une estime de soi solide et indépendante te permettra de <strong style="font-weight: 700; color: #6200ea;">rayonner ta valeur authentique</strong> sans avoir besoin de validation externe constante. Cette transformation est fondamentale pour attirer un partenaire qui t'apprécie pour qui tu es vraiment.

        </p>

        <div class="transformation-analysis">

          <div class="transformation-analysis-card">

            <h4 class="transformation-analysis-title">

              <span class="defi-analysis-icon">💫</span> Bénéfices

            </h4>

            <p>

              Avec une estime de soi renforcée, tu ne prendras plus les comportements des autres personnellement. Tu seras capable de <strong style="font-weight: 700; color: #6200ea;">maintenir ta valeur intacte</strong> même face au rejet. Cette stabilité émotionnelle attirera des hommes confiants et équilibrés.

            </p>

          </div>

          <div class="transformation-analysis-card">

            <h4 class="transformation-analysis-title">

              <span class="defi-analysis-icon">💫</span> Comment y parvenir ?

            </h4>

            <p>

              Commence par lister tes accomplissements, tes qualités, tes valeurs. Pratique l'auto-compassion en te parlant comme tu parlerais à une amie chère. Célèbre tes victoires quotidiennes, même les plus petites. Nourris-toi spirituellement en te rappelant ta valeur aux yeux d'Allah.

            </p>

          </div>

        </div>



        <div class="transformation-mini-action">

          <h4 style="font-weight: var(--font-weight-semibold); font-size: var(--font-size-s); color: var(--color-transformation-600); margin-bottom: var(--space-xs);">

            Mini-action&nbsp;:

          </h4>

          <p>

            Crée un "journal de gratitude personnelle" où tu notes chaque jour trois choses que tu apprécies chez toi. Cela peut être une qualité, une action réussie, ou simplement ta persévérance face aux défis.

          </p>

        </div>



        <div class="avant-apres">

          <div class="avant-apres-content">

            <div class="avant-block">

              <div class="avant-content">

                Quand quelqu'un met du temps à répondre ou semble distant, tu remets immédiatement en question ta valeur. Tu te demandes ce que tu as fait de mal et cherches désespérément à comprendre et corriger la situation.

              </div>

            </div>

            <div class="apres-block">

              <div class="apres-content">

                Face au même comportement, tu restes centrée sur ta valeur. Tu comprends que les réactions des autres leur appartiennent et ne définissent pas qui tu es. Tu continues à être toi-même avec confiance et authenticité.

              </div>

            </div>

          </div>

        </div>

      </div>



      <!-- Transformation 4 -->

      <div class="transformation-card reveal">

        <div class="transformation-badge">TRANSFORMATION 4</div>

        <h3 class="transformation-title">Équilibrer l'intensité émotionnelle</h3>

        <p>

          Apprendre à réguler ton intensité émotionnelle te permettra de vivre les débuts de relation avec <strong style="font-weight: 700; color: #6200ea;">plus de sérénité et d'équilibre</strong>. Cette transformation créera un espace sain pour que les sentiments se développent mutuellement et progressivement.

        </p>

        <div class="transformation-analysis">

          <div class="transformation-analysis-card">

            <h4 class="transformation-analysis-title">

              <span class="defi-analysis-icon">💫</span> Bénéfices

            </h4>

            <p>

              En maîtrisant ton intensité émotionnelle, tu pourras profiter de chaque étape de la relation sans te consumer. Tu seras plus présente et attentive aux signaux de l'autre. Cette approche équilibrée créera <strong style="font-weight: 700; color: #6200ea;">une dynamique relationnelle saine</strong> et durable.

            </p>

          </div>

          <div class="transformation-analysis-card">

            <h4 class="transformation-analysis-title">

              <span class="defi-analysis-icon">💫</span> Comment y parvenir ?

            </h4>

            <p>

              Pratique la pleine conscience pour observer tes émotions sans t'y noyer. Quand tu sens l'intensité monter, prends du recul et respire. Diversifie tes sources de joie et d'épanouissement pour ne pas tout investir dans une seule relation naissante.

            </p>

          </div>

        </div>



        <div class="transformation-mini-action">

          <h4 style="font-weight: var(--font-weight-semibold); font-size: var(--font-size-s); color: var(--color-transformation-600); margin-bottom: var(--space-xs);">

            Mini-action&nbsp;:

          </h4>

          <p>

            Mets en place la règle des "24 heures" : quand tu ressens une émotion forte (positive ou négative) concernant la relation, attends 24 heures avant d'agir ou de répondre. Utilise ce temps pour laisser l'émotion se décanter.

          </p>

        </div>



        <div class="avant-apres">

          <div class="avant-apres-content">

            <div class="avant-block">

              <div class="avant-content">

                Dès les premiers échanges positifs, ton cœur s'emballe et tu projettes déjà toute une vie commune. Cette intensité se traduit par des messages fréquents, des attentes élevées et une anxiété constante sur l'évolution de la relation.

              </div>

            </div>

            <div class="apres-block">

              <div class="apres-content">

                Tu accueilles les bons moments avec gratitude tout en gardant les pieds sur terre. Tu savoures le présent sans te projeter excessivement. Cette approche équilibrée te permet de construire une connexion authentique basée sur la réalité plutôt que sur des projections.

              </div>

            </div>

          </div>

        </div>

      </div>

    </section>



    <!-- 7. SON HISTOIRE POURRAIT ÊTRE LA TIENNE -->

    <section class="section">

      <h2 class="section-title temoignage">Son histoire pourrait être la tienne</h2>

      

      <div class="testimonial-modern reveal">

        <!-- En-tête élégant -->

        <div class="testimonial-header-modern">

          <div class="profile-container">

            <div class="avatar-circle">

              <span class="avatar-icon">🌸</span>

              <div class="avatar-shadow"></div>

            </div>

            <div class="profile-details">

              <h4 class="profile-name">Amina, <span class="profile-age">34 ans</span></h4>

              <div class="rating-stars">

                <div class="stars-container">★★★★★</div>

              </div>

            </div>

          </div>

        </div>

        

        <!-- Conteneur principal du témoignage -->

        <div class="testimonial-container">

          <!-- Partie AVANT -->

          <div class="testimony-before">

            <div class="quote-container">

              <div class="quote-badge">Avant</div>

              <div class="quote-content">

                <p class="quote-text">

                  <i><span class="highlight-intro">"J'étais épuisée par ces cycles répétitifs d'espoir et de déception."</span> Chaque nouvelle rencontre commençait avec beaucoup d'enthousiasme de ma part, mais finissait invariablement par un éloignement progressif de l'autre. Je me demandais constamment ce qui clochait chez moi, pourquoi je n'arrivais pas à garder l'intérêt de quelqu'un plus de quelques mois. Ma tendance à vouloir tout clarifier rapidement, à poser les jalons du futur dès les premières semaines, semblait systématiquement créer un malaise. Je me sentais prise dans un cercle vicieux : plus j'avais peur d'être abandonnée, plus je m'accrochais, et plus les hommes s'éloignaient.</i>

                </p>

              </div>

              <div class="quote-decoration">

                <svg viewBox="0 0 24 24" class="quote-icon" aria-hidden="true">

                  <path d="M6.5 10c-.223 0-.437.034-.65.065.069-.232.14-.468.254-.68.114-.308.292-.575.469-.844.148-.291.409-.488.601-.737.201-.242.475-.403.692-.604.213-.21.492-.315.714-.463.232-.133.434-.28.65-.35.208-.086.39-.16.539-.222.302-.125.474-.197.474-.197L9.758 4.03c0 0-.218.052-.597.144C8.97 4.222 8.737 4.278 8.472 4.345c-.271.05-.56.187-.882.312C7.272 4.799 6.904 4.895 6.562 5.123c-.344.218-.741.4-1.091.692C5.132 6.116 4.723 6.377 4.421 6.76c-.33.358-.656.734-.909 1.162C3.219 8.33 3.02 8.778 2.81 9.221c-.19.443-.343.896-.468 1.336-.237.882-.343 1.72-.384 2.437-.034.718-.014 1.315.028 1.747.015.204.043.402.063.539.017.109.025.168.025.168l.026-.006C2.535 17.474 4.338 19 6.5 19c2.485 0 4.5-2.015 4.5-4.5S8.985 10 6.5 10zM17.5 10c-.223 0-.437.034-.65.065.069-.232.14-.468.254-.68.114-.308.292-.575.469-.844.148-.291.409-.488.601-.737.201-.242.475-.403.692-.604.213-.21.492-.315.714-.463.232-.133.434-.28.65-.35.208-.086.39-.16.539-.222.302-.125.474-.197.474-.197L20.758 4.03c0 0-.218.052-.597.144-.375.048-.608.104-.873.17-.271.05-.56.187-.882.312-.317.143-.686.238-1.028.467-.344.218-.741.4-1.091.692-.339.301-.748.562-1.05.944-.33.358-.656.734-.909 1.162C14.219 8.33 14.02 8.778 13.81 9.221c-.19.443-.343.896-.468 1.336-.237.882-.343 1.72-.384 2.437-.034.718-.014 1.315.028 1.747.015.204.043.402.063.539.017.109.025.168.025.168l.026-.006C13.535 17.474 15.338 19 17.5 19c2.485 0 4.5-2.015 4.5-4.5S19.985 10 17.5 10z" />

                </svg>

              </div>

            </div>

          </div>

          

          <!-- Commentaire thérapeute -->

          <div class="therapist-insight">

            <div class="insight-line left"></div>

            <div class="insight-content">

              <p>Cette dynamique d'attachement anxieux est souvent le résultat de blessures d'abandon non résolues. <strong style="font-weight: 700; color: #6200ea;">Le besoin urgent de sécurisation</strong> dans la relation devient paradoxalement ce qui la fragilise. Reconnaître ce schéma est la première étape vers sa transformation.</p>

            </div>

            <div class="insight-line right"></div>

          </div>

          

          <!-- Partie APRÈS -->

          <div class="testimony-after">

            <div class="quote-container">

              <div class="quote-badge">Après</div>

              <div class="quote-content">

                <p class="quote-text">

                  <i><span class="highlight-transformation">"L'événement My Muqabala a été le déclic dont j'avais besoin."</span> J'ai compris que mon urgence émotionnelle était en réalité une forme de protection contre ma peur profonde de l'abandon. En travaillant sur ma confiance en Allah et en moi-même, j'ai appris à laisser les choses se développer à leur rythme naturel. J'ai découvert la beauté de la patience et du lâcher-prise. Au lieu de chercher des garanties immédiates, j'ai commencé à savourer chaque étape de la découverte mutuelle. <span class="highlight-result">Aujourd'hui, je suis mariée à un homme merveilleux qui a eu le temps de vraiment me connaître et de m'apprécier.</span> Notre relation s'est construite sur des bases solides parce que nous avons pris le temps nécessaire. Je ressens une paix intérieure que je n'avais jamais connue auparavant.</i>

                </p>

              </div>

              <div class="quote-decoration">

                <svg viewBox="0 0 24 24" class="quote-icon" aria-hidden="true">

                  <path d="M6.5 10c-.223 0-.437.034-.65.065.069-.232.14-.468.254-.68.114-.308.292-.575.469-.844.148-.291.409-.488.601-.737.201-.242.475-.403.692-.604.213-.21.492-.315.714-.463.232-.133.434-.28.65-.35.208-.086.39-.16.539-.222.302-.125.474-.197.474-.197L9.758 4.03c0 0-.218.052-.597.144C8.97 4.222 8.737 4.278 8.472 4.345c-.271.05-.56.187-.882.312C7.272 4.799 6.904 4.895 6.562 5.123c-.344.218-.741.4-1.091.692C5.132 6.116 4.723 6.377 4.421 6.76c-.33.358-.656.734-.909 1.162C3.219 8.33 3.02 8.778 2.81 9.221c-.19.443-.343.896-.468 1.336-.237.882-.343 1.72-.384 2.437-.034.718-.014 1.315.028 1.747.015.204.043.402.063.539.017.109.025.168.025.168l.026-.006C2.535 17.474 4.338 19 6.5 19c2.485 0 4.5-2.015 4.5-4.5S8.985 10 6.5 10zM17.5 10c-.223 0-.437.034-.65.065.069-.232.14-.468.254-.68.114-.308.292-.575.469-.844.148-.291.409-.488.601-.737.201-.242.475-.403.692-.604.213-.21.492-.315.714-.463.232-.133.434-.28.65-.35.208-.086.39-.16.539-.222.302-.125.474-.197.474-.197L20.758 4.03c0 0-.218.052-.597.144-.375.048-.608.104-.873.17-.271.05-.56.187-.882.312-.317.143-.686.238-1.028.467-.344.218-.741.4-1.091.692-.339.301-.748.562-1.05.944-.33.358-.656.734-.909 1.162C14.219 8.33 14.02 8.778 13.81 9.221c-.19.443-.343.896-.468 1.336-.237.882-.343 1.72-.384 2.437-.034.718-.014 1.315.028 1.747.015.204.043.402.063.539.017.109.025.168.025.168l.026-.006C13.535 17.474 15.338 19 17.5 19c2.485 0 4.5-2.015 4.5-4.5S19.985 10 17.5 10z" />

                </svg>

              </div>

            </div>

          </div>

          

          <!-- Conclusion thérapeute -->

          <div class="therapist-conclusion">

            <div class="conclusion-badge">

              <svg viewBox="0 0 24 24" class="conclusion-icon" aria-hidden="true">

                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>

              </svg>

            </div>

            <p class="conclusion-text">

              L'événement auquel tu participes ce soir a été le tournant du parcours d'Amina - il lui a permis de comprendre qu'elle méritait cette deuxième chance au bonheur. Avec le soutien adapté, elle a pu construire une relation basée sur la confiance mutuelle et la patience, qui correspond véritablement à ses valeurs et qui respecte son chemin spirituel.

            </p>

          </div>

        </div>

      </div>

    </section>



    <!-- 9. CONCLUSION ET CTA FINAL -->

    <section class="conclusion-section reveal">

      <div class="conclusion-content">

        <h2 class="conclusion-title">

          Conclusion

        </h2>

        

        <p>

          Tu as déjà franchi un cap important en prenant le temps de revisiter tes blessures passées et tes aspirations présentes. Reconnaître ces défis demande une grande honnêteté avec toi-même, mais aussi du courage, et tu en as déjà fait preuve en partageant cette tranche de ton histoire.

        </p>

        

        <p>

          <span class="personalized-name">Linda</span>, tes expériences, même douloureuses, peuvent devenir une force et un tremplin vers une relation plus saine. En adoptant progressivement des gestes de lâcher-prise, en exprimant clairement tes besoins et en t'appuyant sur ta foi, tu prépares déjà le terrain pour attirer la personne qui te correspond.

        </p>

        

        <p>

          Je t'encourage à ne pas laisser la peur ou la culpabilité guider tes choix, mais à t'ouvrir au changement dans une dynamique constructive. Ton parcours montre que tu es prête à faire un pas de plus pour transformer tes vulnérabilités en points d'ancrage solides.

        </p>

        

        <a

          href="https://wa.me/33612961690?text=%E2%9C%A8%20J%E2%80%99ai%20bien%20termin%C3%A9%20de%20lire%20mon%20compte-rendu%20%E2%9C%A8"

          target="_blank"

          rel="noopener noreferrer"

          class="conclusion-button"

        >

          Accéder à l'étape finale

        </a>

      </div>

    </section>



    <!-- FOOTER -->

    <footer class="footer">

      <p>

        © 2025 My Muqabala. Tous droits réservés.

      </p>

    </footer>

  </div>

  

  <!-- Script pour les animations -->

  <script>

    document.addEventListener('DOMContentLoaded', function() {

      // Observation des éléments pour animation à l'affichage

      const observer = new IntersectionObserver((entries) => {

        entries.forEach(entry => {

          if (entry.isIntersecting) {

            entry.target.classList.add('is-visible');

            observer.unobserve(entry.target);

          }

        });

      }, {

        threshold: 0.1,

        rootMargin: '0px 0px -30px 0px'

      });

      

      // Sélectionne tous les éléments avec la classe 'reveal'

      document.querySelectorAll('.reveal').forEach(el => {

        observer.observe(el);

      });

      

      // Pour les navigateurs qui ne supportent pas IntersectionObserver

      if (!('IntersectionObserver' in window)) {

        document.querySelectorAll('.reveal').forEach(el => {

          el.classList.add('is-visible');

        });

      }

    });

  </script>

</body>
</body>
</html>

