<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Muqabala - Agence matrimoniale musulmane</title>
    <meta name="description" content="Trouvez l'amour selon vos valeurs avec My Muqabala, l'agence matrimoniale musulmane qui vous accompagne de A à Z.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome pour les icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* Animations personnalisées */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes scaleX {
            from { transform: scaleX(0); }
            to { transform: scaleX(1); }
        }
        
        .animate-fadeInUp {
            animation: fadeInUp 0.8s ease-out forwards;
        }
        
        .animate-fadeIn {
            animation: fadeIn 0.6s ease-out forwards;
        }
        
        .animate-scaleX {
            animation: scaleX 0.8s ease-out forwards;
        }
        
        .animation-delay-300 {
            animation-delay: 0.3s;
        }
        
        .animation-delay-500 {
            animation-delay: 0.5s;
        }
        
        .animation-delay-700 {
            animation-delay: 0.7s;
        }
        
        /* Effet hover sur les cartes */
        .hover-scale:hover {
            transform: scale(1.05);
        }
        
        /* Smooth scroll */
        html {
            scroll-behavior: smooth;
        }
        
        /* Video background overlay */
        .video-overlay {
            background: linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,0.6), rgba(0,0,0,0.7));
        }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-b from-gray-50 to-white">
    <!-- Header -->
    <header class="fixed top-0 left-0 right-0 bg-white/90 backdrop-blur-md shadow-sm z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-2">
                    <img src="https://i.postimg.cc/pLDv3V2L/Logo-def.png" alt="My Muqabala Logo" class="w-10 h-10">
                    <span class="text-xl font-bold text-gray-800">My Muqabala</span>
                </div>
                <nav class="hidden md:flex space-x-6">
                    <a href="#accueil" class="text-gray-600 hover:text-pink-600 transition">Accueil</a>
                    <a href="#approche" class="text-gray-600 hover:text-pink-600 transition">Notre Approche</a>
                    <a href="#process" class="text-gray-600 hover:text-pink-600 transition">Comment ça marche</a>
                    <a href="#contact" class="text-gray-600 hover:text-pink-600 transition">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section avec vidéo -->
    <section id="accueil" class="relative min-h-screen overflow-hidden">
        <!-- Vidéo en arrière-plan -->
        <div class="absolute inset-0 w-full h-full z-0 overflow-hidden">
            <video autoplay loop muted playsinline class="absolute w-full h-full object-cover">
                <source src="https://cdn.muzz.com/website-v4/vid/hero-video.webm" type="video/webm">
                Votre navigateur ne supporte pas la lecture de vidéos.
            </video>
            <div class="absolute inset-0 video-overlay"></div>
        </div>

        <div class="relative z-10 container mx-auto px-4 min-h-screen flex flex-col">
            <div class="flex-grow flex flex-col justify-center mt-20">
                <div class="text-center text-white max-w-4xl mx-auto">
                    <!-- Logo et titre -->
                    <div class="flex flex-col items-center mb-6 animate-fadeInUp">
                        <img src="https://i.postimg.cc/pLDv3V2L/Logo-def.png" alt="My Muqabala Logo" 
                             class="w-16 h-16 mb-4 sm:w-20 sm:h-20">
                        <h1 class="text-4xl md:text-5xl lg:text-6xl font-serif">
                            My Muqabala
                        </h1>
                    </div>

                    <!-- Tagline -->
                    <p class="text-lg md:text-xl lg:text-2xl mb-8 max-w-3xl mx-auto animate-fadeIn animation-delay-300">
                        Enfin une agence musulmane qui accompagne 
                        <span class="font-medium">la rencontre amoureuse</span> 
                        de A à Z.
                    </p>

                    <!-- Séparateur -->
                    <div class="w-32 h-[2px] bg-gradient-to-r from-transparent via-white/40 to-transparent mx-auto mb-8 animate-scaleX animation-delay-500"></div>

                    <!-- Bouton CTA -->
                    <div class="animate-fadeInUp animation-delay-700">
                        <a href="https://tally.so/r/3yDG6Z" target="_blank" 
                           class="inline-block bg-gradient-to-r from-pink-500 to-purple-600 text-white text-lg font-semibold py-4 px-8 rounded-full shadow-lg hover:shadow-xl transform transition-all duration-300 hover:scale-105">
                            Commencer mon inscription gratuite →
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Content Sections -->
    <div class="w-full px-4 sm:px-8 pt-12 max-w-7xl mx-auto">
        <!-- Stats -->
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-8 mb-16">
            <div class="bg-white p-8 rounded-2xl shadow-2xl transition-transform duration-300 hover-scale">
                <h3 class="text-3xl font-bold text-pink-600 mb-4">1500+ Profils Exclusifs</h3>
                <p class="text-gray-600 text-lg">
                    Nous sélectionnons minutieusement chaque profil pour ne te présenter que des candidats sérieux.
                </p>
            </div>

            <div class="bg-white p-8 rounded-2xl shadow-2xl transition-transform duration-300 hover-scale">
                <h3 class="text-3xl font-bold text-pink-600 mb-4">100% Confidentialité & Sécurité</h3>
                <p class="text-gray-600 text-lg">
                    Tes informations personnelles et tous tes échanges sont protégés par des protocoles de sécurité avancés.
                </p>
            </div>
        </div>

        <!-- Le Constat Actuel -->
        <section class="bg-gradient-to-br from-blue-50 to-white p-12 rounded-3xl mb-16">
            <h2 class="text-4xl font-bold text-blue-800 mb-8 text-center">Le Constat Actuel</h2>
            <p class="text-xl text-gray-700 mb-12 leading-relaxed max-w-4xl mx-auto">
                Tu le vis peut-être au quotidien : aujourd'hui, ce qui est proposé à la communauté
                musulmane en matière de rencontres est malheureusement très limité. Les applications existantes
                ne répondent pas pleinement à nos valeurs ni à nos besoins profonds.
            </p>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white p-8 rounded-2xl shadow-2xl transition-transform duration-300 hover-scale">
                    <h3 class="text-xl font-bold text-blue-600 mb-4">Manque de fiabilité</h3>
                    <p class="text-gray-600">
                        Absence de plateforme fiable et respectueuse des valeurs islamiques pour trouver des profils sérieux et prêts à s'engager authentiquement.
                    </p>
                </div>
                <div class="bg-white p-8 rounded-2xl shadow-2xl transition-transform duration-300 hover-scale">
                    <h3 class="text-xl font-bold text-blue-600 mb-4">Absence d'accompagnement</h3>
                    <p class="text-gray-600">
                        De nombreuses femmes se sentent déstabilisées ou manquent de repères lors des rencontres, sans véritable soutien pour les guider.
                    </p>
                </div>
                <div class="bg-white p-8 rounded-2xl shadow-2xl transition-transform duration-300 hover-scale">
                    <h3 class="text-xl font-bold text-blue-600 mb-4">Déficit de formation</h3>
                    <p class="text-gray-600">
                        Manque crucial d'une formation complète pour mieux se connaître, comprendre la psychologie de l'autre et construire une relation durable.
                    </p>
                </div>
            </div>
        </section>

        <!-- Notre Approche Unique -->
        <section id="approche" class="bg-gradient-to-br from-pink-50 to-white p-12 rounded-3xl mb-16">
            <h2 class="text-4xl font-bold text-center text-pink-600 mb-12">Notre Approche Unique</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
                <div class="bg-white p-8 rounded-2xl shadow-2xl transition-transform duration-300 hover-scale border-l-4 border-pink-400">
                    <div class="w-12 h-12 bg-pink-100 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-check-circle text-pink-600 text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-pink-600 mb-4">Profil de Qualité</h3>
                    <p class="text-gray-600">
                        Fini le temps perdu à trier des milliers de profils : nous te présentons uniquement des hommes sérieux et potentiellement compatibles.
                    </p>
                </div>
                <div class="bg-white p-8 rounded-2xl shadow-2xl transition-transform duration-300 hover-scale border-l-4 border-pink-400">
                    <div class="w-12 h-12 bg-pink-100 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-users text-pink-600 text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-pink-600 mb-4">Accompagnement Personnalisé</h3>
                    <p class="text-gray-600">
                        Un expert en relation t'accompagne à chaque étape, te conseillant tout en te laissant maîtresse de tes décisions.
                    </p>
                </div>
                <div class="bg-white p-8 rounded-2xl shadow-2xl transition-transform duration-300 hover-scale border-l-4 border-pink-400">
                    <div class="w-12 h-12 bg-pink-100 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-book-open text-pink-600 text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-pink-600 mb-4">Formation Continue</h3>
                    <p class="text-gray-600">
                        Un programme complet de développement personnel pour maximiser tes chances, avec des outils concrets pour une relation épanouissante.
                    </p>
                </div>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div class="bg-white p-8 rounded-2xl shadow-2xl transition-transform duration-300 hover-scale border-l-4 border-pink-400">
                    <span class="inline-block bg-pink-100 text-pink-600 px-4 py-2 rounded-full text-sm font-semibold mb-4">
                        Processus Encadré
                    </span>
                    <h3 class="text-2xl font-bold text-pink-600 mb-4">Rencontres en Ligne Supervisées</h3>
                    <p class="text-gray-600">
                        Un processus étape par étape (chat, audio, visio) encadré par nos soins pour des rencontres sérieuses et respectueuses.
                    </p>
                </div>
                <div class="bg-white p-8 rounded-2xl shadow-2xl transition-transform duration-300 hover-scale border-l-4 border-pink-400">
                    <span class="inline-block bg-pink-100 text-pink-600 px-4 py-2 rounded-full text-sm font-semibold mb-4">
                        Événements Exclusifs
                    </span>
                    <h3 class="text-2xl font-bold text-pink-600 mb-4">Slow Dating</h3>
                    <p class="text-gray-600">
                        Des événements exclusifs organisés plusieurs fois par an, pour rencontrer des personnes partageant vos valeurs dans un cadre bienveillant.
                    </p>
                </div>
            </div>
        </section>

        <!-- Comment ça marche -->
        <section id="process" class="bg-white p-12 rounded-3xl mb-16">
            <h2 class="text-4xl font-bold text-pink-600 mb-12 text-center">
                Notre Approche Globale : Comment ça marche ?
            </h2>
            <div class="space-y-8">
                <div class="flex gap-6 items-start bg-gradient-to-r from-pink-50 to-white p-6 rounded-2xl transition-transform duration-300 hover-scale">
                    <div class="w-12 h-12 bg-pink-600 text-white rounded-full flex items-center justify-center font-bold text-xl flex-shrink-0">1</div>
                    <div>
                        <h3 class="text-xl font-bold text-pink-600 mb-2">Inscription & Diagnostic</h3>
                        <p class="text-gray-600">Inscris-toi et réponds à notre formulaire de diagnostic pour mieux cerner tes attentes.</p>
                    </div>
                </div>
                <div class="flex gap-6 items-start bg-gradient-to-r from-pink-50 to-white p-6 rounded-2xl transition-transform duration-300 hover-scale">
                    <div class="w-12 h-12 bg-pink-600 text-white rounded-full flex items-center justify-center font-bold text-xl flex-shrink-0">2</div>
                    <div>
                        <h3 class="text-xl font-bold text-pink-600 mb-2">Recherche & Profil</h3>
                        <p class="text-gray-600">Nos experts recherchent et présélectionnent des profils compatibles selon tes critères.</p>
                    </div>
                </div>
                <div class="flex gap-6 items-start bg-gradient-to-r from-pink-50 to-white p-6 rounded-2xl transition-transform duration-300 hover-scale">
                    <div class="w-12 h-12 bg-pink-600 text-white rounded-full flex items-center justify-center font-bold text-xl flex-shrink-0">3</div>
                    <div>
                        <h3 class="text-xl font-bold text-pink-600 mb-2">Rencontres en Ligne Supervisées</h3>
                        <p class="text-gray-600">Échange en toute sécurité via un processus en trois étapes : chat, audio, visio.</p>
                    </div>
                </div>
                <div class="flex gap-6 items-start bg-gradient-to-r from-pink-50 to-white p-6 rounded-2xl transition-transform duration-300 hover-scale">
                    <div class="w-12 h-12 bg-pink-600 text-white rounded-full flex items-center justify-center font-bold text-xl flex-shrink-0">4</div>
                    <div>
                        <h3 class="text-xl font-bold text-pink-600 mb-2">Événements de Slow Dating</h3>
                        <p class="text-gray-600">Participe à nos journées spéciales pour des rencontres authentiques.</p>
                    </div>
                </div>
                <div class="flex gap-6 items-start bg-gradient-to-r from-pink-50 to-white p-6 rounded-2xl transition-transform duration-300 hover-scale">
                    <div class="w-12 h-12 bg-pink-600 text-white rounded-full flex items-center justify-center font-bold text-xl flex-shrink-0">5</div>
                    <div>
                        <h3 class="text-xl font-bold text-pink-600 mb-2">Accompagnement & Formation</h3>
                        <p class="text-gray-600">Bénéficie d'un suivi personnalisé et d'une formation continue.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Offre Exclusive -->
        <section class="bg-gradient-to-br from-pink-50 to-white p-12 rounded-3xl mb-16">
            <div class="text-center space-y-8">
                <h2 class="text-4xl font-bold text-pink-600">Offre Exclusive</h2>
                <p class="text-2xl">
                    Inscription <span class="font-bold">GRATUITE</span> pour les 100 premièr(e)s candidat(e)s !
                </p>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="bg-white p-8 rounded-2xl shadow-2xl transition-transform duration-300 hover-scale">
                        <h3 class="text-2xl font-bold text-pink-600 mb-6">Les Avantages de l'Offre</h3>
                        <ul class="space-y-4 text-left">
                            <li class="flex items-center gap-3">
                                <i class="fas fa-check-circle text-pink-600"></i>
                                <span>Analyse complète de ton profil offerte</span>
                            </li>
                            <li class="flex items-center gap-3">
                                <i class="fas fa-check-circle text-pink-600"></i>
                                <span>Accompagnement initial personnalisé inclus</span>
                            </li>
                            <li class="flex items-center gap-3">
                                <i class="fas fa-check-circle text-pink-600"></i>
                                <span>Accès prioritaire aux événements de slow dating</span>
                            </li>
                            <li class="flex items-center gap-3">
                                <i class="fas fa-check-circle text-pink-600"></i>
                                <span>Position privilégiée sur notre liste d'attente</span>
                            </li>
                        </ul>
                    </div>
                    <div class="bg-white p-8 rounded-2xl shadow-2xl transition-transform duration-300 hover-scale">
                        <h3 class="text-2xl font-bold text-pink-600 mb-6">Planning 2025-2026</h3>
                        <p class="text-gray-600">
                            Une fois ta candidature validée, tu intégreras notre liste d'attente privilégiée. Dès qu'un profil compatible se présentera (prévu pour fin 2025 - début 2026), nous te contacterons en priorité pour démarrer le processus de rencontre.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Témoignages -->
        <section class="bg-white p-12 rounded-3xl mb-16">
            <h2 class="text-4xl font-bold text-center text-gray-800 mb-12">Ils nous font confiance</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-gradient-to-br from-pink-50 to-white p-8 rounded-2xl shadow-2xl transition-transform duration-300 hover-scale">
                    <p class="text-gray-600 italic text-lg mb-6">
                        "My Muqabala m'a permis de rencontrer mon mari dans un cadre respectueux de nos valeurs. L'accompagnement a fait toute la différence."
                    </p>
                    <p class="font-bold text-pink-600">Fatima, 28 ans</p>
                </div>
                <div class="bg-gradient-to-br from-pink-50 to-white p-8 rounded-2xl shadow-2xl transition-transform duration-300 hover-scale">
                    <p class="text-gray-600 italic text-lg mb-6">
                        "Enfin une approche qui comprend vraiment nos besoins et nos valeurs. Je recommande à 100% !"
                    </p>
                    <p class="font-bold text-pink-600">Sarah, 32 ans</p>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="bg-gradient-to-br from-gray-50 to-white p-12 rounded-3xl mb-16">
            <h2 class="text-4xl font-bold text-center text-gray-800 mb-12">Questions Fréquentes</h2>
            <div class="max-w-3xl mx-auto space-y-6">
                <details class="bg-white p-6 rounded-xl shadow-md">
                    <summary class="font-semibold text-lg cursor-pointer text-gray-800">Comment fonctionne le processus d'inscription ?</summary>
                    <p class="mt-4 text-gray-600">L'inscription se fait en ligne via notre formulaire. Après validation de ton profil, tu auras accès à notre plateforme et pourras commencer à recevoir des propositions de profils compatibles.</p>
                </details>
                <details class="bg-white p-6 rounded-xl shadow-md">
                    <summary class="font-semibold text-lg cursor-pointer text-gray-800">Est-ce vraiment gratuit ?</summary>
                    <p class="mt-4 text-gray-600">Oui, l'inscription est gratuite pour les 100 premiers candidats. Cela inclut l'analyse de profil, l'accès à la plateforme et l'accompagnement initial.</p>
                </details>
                <details class="bg-white p-6 rounded-xl shadow-md">
                    <summary class="font-semibold text-lg cursor-pointer text-gray-800">Comment garantissez-vous la confidentialité ?</summary>
                    <p class="mt-4 text-gray-600">Nous utilisons des protocoles de sécurité avancés pour protéger tes données. Tes informations ne sont jamais partagées sans ton consentement explicite.</p>
                </details>
            </div>
        </section>

        <!-- CTA Final -->
        <section id="contact" class="py-20 bg-gradient-to-br from-pink-50 to-purple-50 rounded-3xl mb-16">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-4xl font-bold text-gray-900 mb-8">
                    Prête à commencer l'aventure ?
                </h2>
                <a href="https://tally.so/r/3yDG6Z" target="_blank" 
                   class="inline-block bg-gradient-to-r from-pink-500 to-purple-600 text-white text-xl font-bold py-6 px-12 rounded-full shadow-2xl hover:shadow-2xl transform transition-all duration-300 hover:scale-105 hover:opacity-90">
                    Je commence mon diagnostic gratuit →
                </a>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 mt-20">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-6 md:mb-0">
                    <img src="https://i.postimg.cc/pLDv3V2L/Logo-def.png" alt="My Muqabala" class="w-12 h-12 mb-2">
                    <p class="text-gray-400">© 2024 My Muqabala. Tous droits réservés.</p>
                </div>
                <div class="flex space-x-6">
                    <a href="#" class="text-gray-400 hover:text-white transition">Mentions légales</a>
                    <a href="#" class="text-gray-400 hover:text-white transition">Confidentialité</a>
                    <a href="#" class="text-gray-400 hover:text-white transition">Contact</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>